<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        border: solid #f9f9f9 5px;
        display: block;
        margin: 0 auto;
      }

      img {
        max-width: 100%;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      svg {
        margin-bottom: 15px;
      }

      .row {
        padding: 30px 0;
      }

      .step {
        margin-bottom: 10px;
      }

      .active {
        background: beige;
      }

      /* 
        Begin Full-bleed backgrounds 

        Many ways to fix up the text to be readable
        https://css-tricks.com/design-considerations-text-images/
      */

      .bg1 {
        background: url('backgrounds/nature.jpg');
      }

      .bg2 {
        background: url('backgrounds/wall.jpg');
      }

      .background-image {
        background-size: cover;
        padding: 150px 50px;
        /* 
          This means...
          150px spacing between text and top/bottom of image
          20px spacing between text and left/right of screen
        */
        color: white;
        text-align: center;
        text-shadow: 0 0 5px rgba(0,0,0,0.5), 
                     0 0 15px rgba(0,0,0,0.5),
                     0 0 25px rgba(0,0,0,0.5);
      }

      .background-image h1 {
        text-transform: uppercase;
        font-size: 72px;
      }
      /* 
        End full-bleed backgrounds 
      */

      footer {
        background: #f1f1f1;
        color: #333;
        padding: 60px 0;
        text-align: center;
      }

    </style>
  </head>
</head>
<body>
  <div class="background-image bg1">
    <h1>This is something fancy and stacked</h1>
    <h3>You can customize a lot of the CSS. No JavaScript here, though!</h3>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>This is part of a stack</h3>
        <p>Right now it has a little padding on the top and bottom, and the text is all left-aligned, but you can change that easily in the CSS. It's all of the <code>.row</code> stuff.</p>
      </div>
      <div class="col-sm-8">
        <img src="images/columbia-original.png">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h3>This is another part of a stack</h3>
        <p>The "sticky" one is a little more flexible. We're just using this one to figure out how <a href="https://getbootstrap.com/">Bootstrap</a> works, specifically the <a href="https://getbootstrap.com/docs/4.0/layout/grid/">grid system</a>.</p>
      </div>
      <div class="col-sm-8">
        <img src="images/columbia-expanded.png">
      </div>
    </div>
  </div>

  <div class="background-image bg2">
    <h1>Yes, CSS to change <em>everything</em></h1>
    <h3>Images, font color, text shadow... You might want to edit the images themselves, though, to make the text easier to read.</h3>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <img src="images/blocks-nothing.png">
      </div>
      <div class="col-sm-4">
        <h3>This is the start of another stack.</h3>
        <p>This time it's on the right-hand side. Also, the proportions are because of <code>col-sm-8</code> and <code>col-sm-4</code> - 8 of 12 columns, then 4 of 12 columns. What you see up above is the opposite (4, then 8).</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <img src="images/blocks-red.png">
      </div>
      <div class="col-sm-4">
        <h3>Second step of the stack, another <code>class="row"</code>.</h3>
        <p>And then two columns inside, an 8 and a 4.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <img src="images/blocks-red-yellow.png">
      </div>
      <div class="col-sm-4">
        <h3>Third step of the stack, another <code>class="row"</code>.</h3>
        <p>And then two columns inside (again), an 8 and a 4.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <img src="images/blocks-all.png">
      </div>
      <div class="col-sm-4">
        <h3>Final step of the stack.</h3>
        <p>We'll close our column, row, and container divs after this.</p>
      </div>
    </div>
  </div>
  <footer>
    This is a little space at the bottom.
  </footer>

</body>
</html>